   <launch>
   	<!-- 
   	Step to run 
   	1. re-plug the dynamixel power to make sure all motors not solid
   	2. ''roscd jarvis_body_hand && roslaunch jarvis_body_hand controller_manager.launch''
   	3. rosbag using   ''roscd jarvis_body_hand/bag_for_pose && rosbag record /motor_states/pan_tilt_port -O NAME_OF_POSE.bag ''
   	4. '' roslaunch jarvis_body_hand rerun_arm.launch ''  this launch contains all dynamixel spawner
   	-->


    <rosparam>
    <!-- GROUP -->
    JOINT_GROUP : ['right_hand']
    <!-- START INDEX OF CHAIN LINK -->
    JOINT_START_IDX : [0]
    <!-- NUM JOINT ON EACH ARM -->
    JOINT_N : 5
    <!-- ALL ARM LINK MATCH WITH MOVEIT JOINT DIRECTION OUTPUT -->
    JOINT_IK_DIR : [-1, -1, 1, -1, -1, 1, -1]
    <!-- ALL ARM LINK MATCH WITH MOVEIT JOINT OUTPUT -->
    JOINT_RVIZ : [0, 1, 2, 3, -1, -1, -1]
    <!-- ALL ARM LINK Scale correspond to motor type in unit RAW->rad -->
    JOINT_SCALE : [0.00506145483, 0.00104719755, 0.00104719755, 0.00506145483, 0.00506145483, 0.00506145483, 0.00506145483]
    <!-- ALL ARM LINK JOINT HOME IN RAW  (TODO(MAX): USE THE SAME YAML AS DYNAMIXEL SPAWNER 2 PREVENT CONFL ) -->
    JOINT_RAW_HOME : [507, 2020, 2077, 504, 415, 506, 529]
    <!-- gripper 415 -->
    HEAD_IDX : [5,6]


    OBJECT: 'lub'
    OBJECT_LAST_ID: 48
    OBJECT_NAME: ['bottle_small', 'box', 'bottle_big', 'lub']
    OBJECT_ID: [0, 0, 0, 30]
    </rosparam>

    <node name="jarvis_rerun"  pkg="jarvis_body_hand" type="jarvis_body_hand" output="screen" />


    <node name="sound_server"  pkg="sound_play" type="soundplay_node.py" output="screen" />
    <node name="text_to_speech"  pkg="jarvis_body_hand" type="text_to_speech.py" output="screen" />


    <node pkg="tf" type="static_transform_publisher" name="camera_to_head" args="0 0 0.1  0 0 0 /head_tilt_link /camera_link 100" />

    <node pkg="tf" type="static_transform_publisher" name="try" args="0 0 0  0 0 0 /map /odom_combined 100" />
    
    
    </launch>