<launch>

  <!-- This file makes it easy to include different planning pipelines; 
       It is assumed that all planning pipelines are named XXX_planning_pipeline.launch  -->  

  <arg name="pipeline" default="ompl" />

  <include file="$(find jv_moveit_config)/launch/$(arg pipeline)_planning_pipeline.launch.xml" />

</launch>
