
arm0_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: joint0
    joint_speed: 3.0
    joint_compliance_slope: 128
    joint_torque_limit: 1
    # joint_p_gain: 64
    # joint_i_gain: 8
    # joint_d_gain: 16
    motor:
        id: 0 #11
        init: 507
        min: 0
        max: 4095

arm1_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: joint1
    joint_speed: 0.4
    joint_compliance_slope: 16
    joint_torque_limit: 1
    # joint_p_gain: 64
    # joint_i_gain: 8
    # joint_d_gain: 16
    motor:
        id: 1 #12
        init: 2020
        min: 0
        max: 4095

arm2_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: joint2
    joint_speed: 0.4
    joint_compliance_slope: 16
    joint_torque_limit: 1
    # joint_p_gain: 64 #64
    # joint_i_gain: 32 #8
    # joint_d_gain: 0 #16
    motor:
        id: 2 #13
        init: 2077
        min: 0
        max: 4095

arm3_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: joint3
    joint_speed: 0.4
    joint_compliance_slope: 64
    joint_torque_limit: 1
    # joint_p_gain: 32 #64
    # joint_i_gain: 0 #8
    # joint_d_gain: 0 #16
    motor:
        id: 3 #14
        init: 373
        min: 0
        max: 4095


arm4_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: joint4
    joint_speed: 0.4
    joint_compliance_slope: 64
    joint_torque_limit: 1
    # joint_p_gain: 32 #64
    # joint_i_gain: 0 #8
    # joint_d_gain: 0 #16
    motor:
        id: 4 #15
        init: 415
        min: 0
        max: 4095



head0_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: head_pan
    joint_speed: 0.5
    joint_compliance_slope: 128
    joint_torque_limit: 1
    # joint_p_gain: 32 #64
    # joint_i_gain: 0 #8
    # joint_d_gain: 0 #16
    motor:
        id: 10 #15
        init: 506
        min: 0
        max: 4095



head1_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: head_tilt
    joint_speed: 0.3
    joint_compliance_slope: 128
    joint_torque_limit: 1
    # joint_p_gain: 32 #64
    # joint_i_gain: 0 #8
    # joint_d_gain: 0 #16
    motor:
        id: 11 #15
        init: 529
        min: 0
        max: 4095

