
<launch>







  <!-- Launch scan and IMU -->

 <include file="$(find jarvis_body_hand)/launch/controller_manager.launch" />
 <include file="$(find jarvis_body_hand)/launch/start_arm_motor.launch" />
 <include file="$(find jarvis_body_hand)/launch/rerun_arm.launch" />
 <include file="$(find jarvis_body_hand)/launch/start_wheel_motor.launch" />
 <include file="$(find freenect_launch)/launch/freenect.launch" />
 

   <node name="jarvis_perception" pkg="jarvis_perception" type="jarvis_perception" output="screen"/>

</launch>
