<launch>
    <!-- Start tilt joint controller -->
    <rosparam file="$(find jarvis_body_hand)/config/wheel_jarvis.yaml" command="load"/>
    <node name="wheel_controller_spawner" pkg="dynamixel_controllers" type="controller_spawner.py"
          args="--manager=dxl_manager
                --port pan_tilt_port
                wheel0_controller
                wheel1_controller
                wheel2_controller
                wheel3_controller"
          output="screen"/>


       
</launch>