controller_list:
  - name: fake_right_arm_controller
    joints:
      - right_upper_arm_joint
      - right_elbow_joint
      - right_wrist_joint
      - right_wrist_joint2
      - right_hand_dummy1
      - right_hand_dummy2
  - name: fake_left_arm_controller
    joints:
      - left_upper_arm_joint
      - left_elbow_joint
      - left_wrist_joint
      - left_wrist_joint2
      - left_hand_dummy1
      - left_hand_dummy2
  - name: fake_right_gripper_controller
    joints:
      - right_grip_l
      - right_grip_r